# ShopWeb

./: ShopWeb.sln
ShopWeb/: Program.cs  ShopWeb.csproj  appsettings.Development.json  appsettings.json  notes.txt
ShopWeb.Application/: DependencyInjection.cs  ShopWeb.Application.csproj
ShopWeb.Application/Extensions/: ApiExceptionHandler.cs  IApiExceptionHandler.cs  SheetGenerator.cs
ShopWeb.Application/Interfaces/: IInventoryService.cs  ILoginService.cs  IProductService.cs  ITokenRefreshService.cs  ITokenService.cs
ShopWeb.Application/Mapping/: IMapFrom.cs  InventoryMapping.cs  MappingProfile.cs  ProductMapping.cs  UserMapping.cs
ShopWeb.Application/Models/: ApiResult.cs
ShopWeb.Application/Services/: InventoryService.cs  LoginService.cs  ProductService.cs  TokenRefreshService.cs  TokenService.cs
ShopWeb.Application/TransferObjects/: UserInfoVm.cs
ShopWeb.Application/TransferObjects/Inventory/: CommonInventoryPositionVm.cs  InventorySummaryVm.cs  InventoryVm.cs  NewInventoryVm.cs  SummaryInventoryPositionVm.cs
ShopWeb.Application/TransferObjects/Products/: ProductUnitVm.cs
ShopWeb.Application/TransferObjects/User/: RegisterModelVm.cs
ShopWeb.Domain/: ShopWeb.Domain.csproj
ShopWeb.Domain/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
ShopWeb.Domain/Infrastructure/: ApiErrorResponse.cs
ShopWeb.Domain/Interfaces/: ILoginRepository.cs  (+3 more)
ShopWeb.Infrastructure/: DependencyInjection.cs  ShopWeb.Infrastructure.csproj
ShopWeb.Infrastructure/ApiClient/: OpenApiGenerate.ps1  openApiConfig.json  requiredInformation.txt  shopApi.json
ShopWeb.Infrastructure/ApiClient/NSwag/: AuthorizationMessageHandler.cs  nswag.json
ShopWeb.Infrastructure/ApiClient/NSwag/Infrastructure/: ShopApiClient.cs  ShopApiNSwagClient.cs
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/: openApiConfig.json  requiredInformation.txt
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/.openapi-generator/: FILES
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Api/: IInventoryApi.cs  ILoginApi.cs  IProductApi.cs  IUserApi.cs  InventoryApi.cs  LoginApi.cs  ProductApi.cs  UserApi.cs
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HandleErrorResponse.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  OpenApiAuthorizationMessageHandler.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/: README.md  ShopApi.Client.sln  appveyor.yml
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/.openapi-generator/: FILES
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/api/: openapi.yaml
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/docs/: Barcode.md  ELoginType.md  InventoryPosition.md  LoginApi.md  LoginModel.md  Product.md  ProductApi.md  RegisterModel.md  RoleForUser.md  Unit.md  User.md  UserApi.md  UserInfo.md  UserRole.md
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/src/ShopApi.Client/: ShopApi.Client.csproj
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/src/ShopApi.Client.Test/: ShopApi.Client.Test.csproj
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/src/ShopApi.Client.Test/Api/: LoginApiTests.cs  ProductApiTests.cs  UserApiTests.cs
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/src/ShopApi.Client.Test/Model/: BarcodeTests.cs  ELoginTypeTests.cs  InventoryPositionTests.cs  LoginModelTests.cs  ProductTests.cs  RegisterModelTests.cs  RoleForUserTests.cs  UnitTests.cs  UserInfoTests.cs  UserRoleTests.cs  UserTests.cs
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/src/ShopApi.Client/Api/: LoginApi.cs  ProductApi.cs  UserApi.cs
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/src/ShopApi.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
ShopWeb.Infrastructure/ApiClient/OpenApiGenerate/Infrastructure/ShopApiClient/src/ShopApi.Client/Model/: AbstractOpenAPISchema.cs  Barcode.cs  ELoginType.cs  InventoryPosition.cs  LoginModel.cs  Product.cs  RegisterModel.cs  RoleForUser.cs  Unit.cs  User.cs  UserInfo.cs  UserRole.cs
ShopWeb.Infrastructure/Extensions/: OpenApiServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ShopWeb.Infrastructure/Repositories/: InventoryRepository.cs  LoginRepository.cs  ProductRepository.cs
ShopWeb.Infrastructure/Services/: TokenManager.cs
ShopWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ShopWeb/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  InventoryController.cs
ShopWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopWeb/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs  SessionExtensions.cs  TokenRefreshMiddleware.cs
ShopWeb/Pages/: BasePageModel.cs
ShopWeb/Services/: ExceptionHandlingMiddleware.cs  TokenMonitorBackgroundService.cs
ShopWeb/Views/Error/: Index.cshtml  NotFound.cshtml
ShopWeb/Views/Inventory/: CreateInventory.cshtml  Index.cshtml  Inventory.cshtml  InventorySummary.cshtml
ShopWeb/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
